input {
  file {
      path => "/var/log/snort.csv"
      sincedb_path => "/var/log/snort.db"
      start_position => "beginning"
  }
}
filter {
  if [type] == "snort" {
    csv {
      columns => ["timestamp","sig_generator","sig_id","sig_rev","alert","protocol","src_ip","src_port","dst_ip","dst_port","src_mac","dst_mac","eth_len","tcp_flags","tcp_seq","tcp_ack","tcp_len","tcp_window","ttl","tos","id","dgm_len","ip_len","icmp_type","icmp_code","icmp_id","icmp_seq"]
      separator => ","
         }
    mutate {
      remove_field => ["message","source","beat.name","beat.version","beat.hostname"]
      convert => [ "dst_port" => "integer"]
      convert => ["src_port" => "integer"]
      convert => ["sig_rev" => "integer"]
      convert => ["sig_id" => "integer"]
      convert => ["ttl" => "integer"]
      convert => ["iplen" => "integer"]
        }
    geoip {
        source => ["src_ip"]
        target => "source_geolocation"
    }
    geoip {
        source => ["dst_ip"]
        target => "destinaton_geolocation"
    }
  }
}
output {
 if [type] == "snort" {
  elasticsearch {
     hosts => ["ELK:9200"]
     index => "snort-%{+YYYY.MM.dd}"
     }
   }
 }