input {
  redis {
    host => "127.0.0.1"
    port => 6379
    data_type => "list"
    key => "suricata"
  }
}
filter {
  if [type] == "suricata" {
    json {
      source => "message"
         }
    mutate {
      remove_field => ["message","source","beat.name","beat.version","beat.hostname"]
        }
  }
}
output {
 if [type] == "suricata" {
  elasticsearch {
     hosts => ["ELASTICSEARCHIP:9200"]
     index => "suricata-%{+YYYY.MM.dd}"
     }
   }
 }